import { BasePage } from './basePage';
import { ConfigReader } from '../utils/configreader';
import { log } from '../utils/logger';
import { Page } from '@playwright/test';

export class LoginPage  {
  private emailLoginInput = '#input-email';
  private passwordLoginInput = '#input-password';
  private loginButton = 'button[type="submit"]';

  
  constructor(private page: Page) {}

  async loginPage() {
    log.info('Starting Admin Login flow');
    log.step(`Filling email: ${ConfigReader.getStagingUsername()}`);
    await this.page.fill(this.emailLoginInput, ConfigReader.getStagingUsername());
    log.step(`Filling password`);
    await this.page.fill(this.passwordLoginInput, ConfigReader.getStagingPassword());
    await this.page.click(this.loginButton);
    await this.page.waitForLoadState('networkidle');
    log.success('Admin login completed successfully!');
  }

  
}
