import { PayrollPage } from '../pages/payroll';
import { DataGenerator } from '../utils/helpers';
import { LoginPage } from '../pages/loginPage';
import { BasePage } from '../pages/basePage';
import { test, expect } from '@playwright/test';

test.describe('Create Expense Flow', () => {

  let basePage: BasePage;
  let loginPage: LoginPage;
  let payrollPage: PayrollPage;

  test.beforeEach(async () => {
    
    basePage = new BasePage();
    await basePage.init();
    loginPage = new LoginPage(basePage.page);
    payrollPage = new PayrollPage(basePage.page);
  });

  test('Create new expense', async () => {

    
    await loginPage.loginPage();
    await basePage.page.waitForLoadState('networkidle');
    await expect(basePage.page).toHaveURL('https://staging.payroo.com.au/payruns');
    const randomName = DataGenerator.randomExpenseName();
    const randomAmount = DataGenerator.randomAmount();
    const randomDescription = DataGenerator.randomDescription();
    console.log("Generated Data:", randomName, randomAmount, randomDescription);
    await payrollPage.navigateToPayroll();
    await payrollPage.openAddExpenseForm();
    await payrollPage.fillExpenseForm(randomName, randomAmount, randomDescription);
    await payrollPage.saveExpense();

    
  });

  test.afterEach(async () => {
    await basePage.tearDown();
  });

});
