// pages/ExpenseClaimPage.ts

import { expect, Page } from '@playwright/test';
import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { ConfigReader } from '../utils/configreader';

export class ExpenseClaimPage extends BasePage {

  // ---------- LOCATORS ----------
  expenseClaimsLink = this.page.getByRole('link', { name: ' Expense Claims ' });
  createExpenseButton = this.page.getByRole('button', { name: 'Create Expense Claim ' });

  employeeDropdown = this.page.getByRole('combobox').getByRole('textbox');
  employeeOption = (name: string) => this.page.getByRole('option', { name });
  CreateExpenseButtonModel =  this.page.getByRole('button', { name: 'Create' })

expenseDropdownInput = this.page.locator('.ui.dropdown input.search');

  expenseOption = (name: string) =>
    this.page.getByRole('option', { name, exact: true });

  calendarIcon = this.page.locator('.uil.uil-calendar-alt');
  dateOption = this.page.getByRole('option', {
    name: 'Choose Sunday, November 16th,'
  });

  amountField = this.page.getByPlaceholder('0.00');
  descriptionField = this.page.getByRole('textbox', {
    name: 'Add a note or description for'
  });

  approveListRow = this.page.locator('div')
    .filter({ hasText: 'StatusPendingPendingApprovedPaidRejectedCancelled' })
    .nth(3);

  approveSelector = this.page.locator('.base-table-row > .ui > label');
  approveButton = this.page.getByRole('button', { name: 'Approve (1)' });
  approveConfirmButton = this.page.getByRole('button', { name: 'Approve', exact: true });

  successToast = this.page.getByText('Expense Claim(s) Approved.✖');


  constructor(page: Page) {
    super(page);
  }

  // ---------- METHODS ----------

  async navigateToExpenseclaim() {
    log.info('Navigating to expense claim page...');
    await this.expenseClaimsLink.click();
    log.success('Successfully navigated to expense claim page.');
  }

  async createExpenseClaim() {
    log.info('Opening Expense Claim Form...');
    await this.createExpenseButton.click();
  }

  async fillExpenseDetails(employee: string, expenseName: string) {
  log.info(`Filling form for Employee: ${employee}, Expense: ${expenseName}`);

  // -------- EMPLOYEE DROPDOWN (Semantic UI) --------
  const employeeDropdownInput = this.employeeDropdown;
  await employeeDropdownInput.click();               // open dropdown

  const employeeOptionLocator = this.page
    .getByRole('option', { name: employee, exact: true });

  await employeeOptionLocator.waitFor({ state: 'visible' });
  await employeeOptionLocator.scrollIntoViewIfNeeded();
  await employeeOptionLocator.click();

  // -------- EXPENSE DROPDOWN --------
  await this.expenseDropdownInput.first().click();

  const expenseItem = this.expenseOption(expenseName);
  await expenseItem.waitFor({ state: 'visible' });
  await expenseItem.scrollIntoViewIfNeeded();
  await expenseItem.click();

  // -------- DATE PICKER --------
  await this.calendarIcon.click();
  await this.dateOption.click();

  // -------- FORM FIELDS --------
  await this.amountField.fill('100');
  await this.descriptionField.fill('new claim for testing');

  // -------- SUBMIT --------
  await this.CreateExpenseButtonModel.click();
}


  async approveExpense() {
    log.info('Approving Expense...');
    await this.approveListRow.click();
    await this.approveSelector.click();
    await this.approveButton.click();
    await this.approveConfirmButton.click();
  }

  async validateApprovalMessage() {
    log.info('Validating Success Toast...');
    await expect(this.successToast).toBeVisible();
    log.success('Success toast is visible: Expense Claim(s) Approved.');
    await this.successToast.click();
  }
}

