BROWSER=chromium
BASE_URL=https://staging.payroo.com.au/
PAYROLL_URL=https://staging.payroo.com.au/settings/payroll
EXPENSE_CLAIM_URL=https://staging.payroo.com.au/expense-claims
STAGING_USERNAME=support+test@payroo.com.au
STAGING_PASSWORD=Welcome123!
HEADLESS=false
