<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.default.ico" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#4caf50" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="apple-app-site-association"
      href="/.well-known/apple-app-site-association"
    />
    <title>App – Payroo</title>
    <script type="module" crossorigin src="/assets/index-a63fe55c.js"></script>
    <link rel="stylesheet" href="/assets/index-b2f48bbf.css">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143001845-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-143001845-1');
    </script>
    <script>
      var exports = {};
    </script>
  </body>
</html>
