import { getExpenseName } from '../utils/sharedData';
import { test, expect } from '@playwright/test';
import { ExpenseClaimPage } from '../pages/expensesClaimPage';
import { BasePage } from '../pages/basePage';

test('Approve Expense Claim Flow', async ({ page }) => {

  const basePage = new BasePage(page);   // ✅ ONLY pass page
  await basePage.init();

  const expenseClaimPage = new ExpenseClaimPage(page);

  const expense = getExpenseName();
  console.log("Using Expense:", expense);

  await expenseClaimPage.navigateToExpenseclaim();
  await expenseClaimPage.createExpenseClaim();
  await expenseClaimPage.fillExpenseDetails("Adam John", expense);
  await expenseClaimPage.approveExpense();
  await expenseClaimPage.validateApprovalMessage();

  await basePage.tearDown();
});
