import { test, expect } from '@playwright/test';
import { ExpenseClaimPage } from '../pages/expensesClaimPage';
import { LoginPage } from '../pages/loginPage';
import { BasePage } from '../pages/basePage';

test.describe('Approve Expense Claim Flow', () => {
  // Increase timeout to allow slower network/login steps
  test.setTimeout(120000);

  let basePage: BasePage;
  let loginPage: LoginPage;
  let expenseClaimPage: ExpenseClaimPage;

  // --------------------------------------------------------
  // BEFORE EACH → Initialize browser & page
  // --------------------------------------------------------
  test.beforeEach(async () => {
    basePage = new BasePage();
    await basePage.init();                         // 🚀 Launch browser + go to BASE_URL

    loginPage = new LoginPage(basePage.page);      // SAME PAGE instance
    expenseClaimPage = new ExpenseClaimPage(basePage.page);
  });

  // --------------------------------------------------------
  // MAIN TEST
  // --------------------------------------------------------
  test('Approve an existing expense claim', async () => {

    // LOGIN ALWAYS (no storageState)
    await loginPage.loginPage();
    await basePage.page.waitForLoadState('networkidle');
    await expect(basePage.page).toHaveURL('https://staging.payroo.com.au/payruns');

    // MAIN EXPENSE CLAIM APPROVAL FLOW
    await expenseClaimPage.navigateToExpenseclaim();
    await expenseClaimPage.createExpenseClaim();

    // ✅ Use index-based selection for dropdowns
    const employeeIndex = 0;  // First employee in dropdown
    const expenseIndex = 0;   // First expense type in dropdown
    await expenseClaimPage.fillExpenseDetails(employeeIndex, expenseIndex);

    await expenseClaimPage.approveExpense();
    await expenseClaimPage.validateApprovalMessage();
  });

  // --------------------------------------------------------
  // AFTER EACH → Close browser
  // --------------------------------------------------------
  test.afterEach(async () => {
    await basePage.tearDown();
  });

});
