// pages/ExpenseClaimPage.ts

import { expect, Page } from '@playwright/test';
import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { ConfigReader } from '../utils/configreader';

export class ExpenseClaimPage extends BasePage {

  // ---------- LOCATORS ----------
  expenseClaimsLink = this.page.getByRole('link', { name: ' Expense Claims ' });
  createExpenseButton = this.page.getByRole('button', { name: 'Create Expense Claim ' });

  calendarIcon = this.page.locator('.uil.uil-calendar-alt');
  dateOption = this.page.getByRole('option', { name: 'Choose Tuesday, November 11th,' }); // update if dynamic

  amountField = this.page.getByPlaceholder('0.00');
  descriptionField = this.page.getByRole('textbox', { name: 'Add a note or description for' });

  CreateExpenseButtonModel = this.page.getByRole('button', { name: 'Create' });

  approveListRow = this.page.locator('div')
    .filter({ hasText: 'StatusPendingPendingApprovedPaidRejectedCancelled' })
    .nth(3);

  approveSelector = this.page.locator('.base-table-row > .ui > label');
  approveButton = this.page.getByRole('button', { name: 'Approve (1)' });
  approveConfirmButton = this.page.getByRole('button', { name: 'Approve', exact: true });

  successToast = this.page.getByText('Expense Claim(s) Approved.✖');

  constructor(page: Page) {
    super(page);
  }

  async navigateToExpenseclaim() {
    log.info('Navigating to expense claim page...');

    try {
        // Try SPA menu navigation first
        await this.expenseClaimsLink.waitFor({ state: 'visible', timeout: 10000 });
        await this.expenseClaimsLink.click();
        await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 15000 });
        log.success('Navigated to expense claim page via menu link.');
    } catch (err) {
        log.info('Menu link navigation failed, trying direct URL: ' + String(err));
        try {
            const url = ConfigReader.getExpenseClaimURL();
            await this.page.goto(url, { waitUntil: 'networkidle', timeout: 30000 });
            await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 10000 });
            log.success('Navigated to expense claim page via direct URL.');
        } catch (err2) {
            log.error('Failed to navigate to expense claim page: ' + String(err2));
            throw err2;
        }
    }
}


  async createExpenseClaim() {
    log.info('Opening Expense Claim Form...');
    await this.createExpenseButton.click();
  }

  /**
   * Fill expense claim details using dropdown selection by index.
   * @param employeeIndex index of employee in dropdown (starting from 0)
   * @param expenseIndex index of expense type in dropdown (starting from 0)
   */
  async fillExpenseDetails(employeeIndex: number, expenseIndex: number) {
    log.info('Filling expense claim details using index-based dropdowns...');

    // -------- EMPLOYEE DROPDOWN --------
    const empParent = this.page.getByRole('combobox').nth(0);
    await empParent.scrollIntoViewIfNeeded();
    await empParent.click({ force: true });
    const empOptions = empParent.locator('role=option');
    await empOptions.nth(employeeIndex).click();

    // -------- EXPENSE DROPDOWN --------
   


    


    // -------- DATE PICKER --------
    await this.calendarIcon.click();
    await this.dateOption.click();

    // -------- FORM FIELDS --------
    await this.amountField.fill('100');
    await this.descriptionField.fill('new claim for testing');
    await this.CreateExpenseButtonModel.click();
    await this.CreateExpenseButtonModel.waitFor({ state: 'hidden', timeout: 30000 }).catch(() => null);
    await this.page.waitForTimeout(500);
     log.info('Selecting expense type...');

//// locate the dropdown container
const expDropdown = this.page.locator('div[role="listbox"]').nth(0);
await expDropdown.scrollIntoViewIfNeeded();

// wait for it to be enabled
const expHandle = await expDropdown.elementHandle();
if (expHandle) {
  await this.page.waitForFunction(
    (el) => el && !el.hasAttribute('aria-disabled'),
    expHandle,
    { timeout: 10000 }
  );
} else {
  // fallback: wait for the listbox selector to appear if we couldn't get a handle
  await this.page.waitForSelector('div[role="listbox"]', { timeout: 10000 });
}

// click to expand
await expDropdown.click();

// wait for options and select by index
const options = expDropdown.locator('div[role="option"]');
await options.nth(expenseIndex).waitFor({ state: 'visible', timeout: 5000 });
await options.nth(expenseIndex).click();


    
  }

  async approveExpense() {
    log.info('Approving Expense...');
    try {
      const descText = 'new claim for testing';
      const rowByDesc = this.page.locator('div').filter({ hasText: descText }).first();
      let targetRow = rowByDesc;

      if ((await rowByDesc.count()) === 0) {
        await this.page.reload({ waitUntil: 'networkidle', timeout: 30000 }).catch(() => null);
        await this.page.waitForTimeout(1000);
        targetRow = this.approveListRow;
      }

      await targetRow.waitFor({ state: 'visible', timeout: 30000 });
      await targetRow.scrollIntoViewIfNeeded();
      await targetRow.click({ force: true });

      await this.approveSelector.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveSelector.click({ force: true });

      await this.approveButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveButton.click();

      await this.approveConfirmButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveConfirmButton.click();
    } catch (err) {
      log.error('approveExpense failed: ' + String(err));
      throw err;
    }
  }

  async validateApprovalMessage() {
    log.info('Validating Success Toast...');
    await expect(this.successToast).toBeVisible();
    log.success('Success toast is visible: Expense Claim(s) Approved.');
    await this.successToast.click();
  }
}
