// pages/ExpenseClaimPage.ts

import { expect, Page } from '@playwright/test';
import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { ConfigReader } from '../utils/configreader';

export class ExpenseClaimPage extends BasePage {

  // ---------- LOCATORS ----------
  expenseClaimsLink = this.page.getByRole('link', { name: ' Expense Claims ' });
  createExpenseButton = this.page.getByRole('button', { name: 'Create Expense Claim ' });

  // target comboboxes by index to avoid ambiguous locators when multiple comboboxes exist
  employeeDropdown = this.page.getByRole('combobox').nth(0).getByRole('textbox');
  employeeOption = (name: string) => this.page.getByRole('option', { name });

  expenseDropdownInput = this.page.getByRole('combobox').nth(1).getByRole('textbox');
  expenseOption = (name: string) => this.page.getByRole('option', { name });

  calendarIcon = this.page.locator('.uil.uil-calendar-alt');
  dateOption = this.page.getByRole('option', { name: 'Choose Tuesday, November 11th,' }); // updated locator

  amountField = this.page.getByPlaceholder('0.00');
  descriptionField = this.page.getByRole('textbox', { name: 'Add a note or description for' });

  CreateExpenseButtonModel = this.page.getByRole('button', { name: 'Create' });

  approveListRow = this.page.locator('div')
    .filter({ hasText: 'StatusPendingPendingApprovedPaidRejectedCancelled' })
    .nth(3);

  approveSelector = this.page.locator('.base-table-row > .ui > label');
  approveButton = this.page.getByRole('button', { name: 'Approve (1)' });
  approveConfirmButton = this.page.getByRole('button', { name: 'Approve', exact: true });

  successToast = this.page.getByText('Expense Claim(s) Approved.✖');

  constructor(page: Page) {
    super(page);
  }

  // ---------- METHODS ----------

  async navigateToExpenseclaim() {
    log.info('Navigating to expense claim page...');
    const url = ConfigReader.getExpenseClaimURL();
    try {
      await this.page.goto(url, { waitUntil: 'load', timeout: 30000 });
      // Ensure the form is rendered — wait for the Create button which is specific to this page
      await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 5000 });
      log.success('Successfully navigated to expense claim page (via goto).');
      return;
    } catch (err) {
      log.info('Goto did not render expected UI, trying navigation link: ' + String(err));
      try {
        await this.expenseClaimsLink.click();
        await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 10000 });
        log.success('Successfully navigated to expense claim page (via link click).');
        return;
      } catch (err2) {
        log.error('Failed to navigate to expense claim page: ' + String(err2));
        throw err2;
      }
    }
  }

  async createExpenseClaim() {
    log.info('Opening Expense Claim Form...');
    await this.createExpenseButton.click();
  }

  async fillExpenseDetails(employee: string, expenseName: string) {
    log.info('Filling expense claim details...');

    // helper: attempt DOM click via evaluate or mouse if necessary
    const tryJsClick = async (locator: any) => {
      try { await locator.click(); return true; } catch {}
      try { await locator.evaluate((el: HTMLElement) => el.click()); return true; } catch {}
      try {
        const box = await locator.boundingBox();
        if (box) { await this.page.mouse.click(box.x + box.width / 2, box.y + box.height / 2); return true; }
      } catch {}
      return false;
    };

    // helper: click option by role/text/visible text
    const clickOptionByText = async (name: string) => {
      try {
        const opt = this.page.getByRole('option', { name, exact: true }).first();
        if (await opt.isVisible()) { await opt.click(); return true; }
      } catch {}
      try {
        const opt2 = this.page.getByRole('option', { name }).first();
        if (await opt2.isVisible()) { await opt2.click(); return true; }
      } catch {}
      try {
        const t = this.page.getByText(name, { exact: true }).first();
        if (await t.isVisible()) { await t.click(); return true; }
      } catch {}
      try {
        const candidates = this.page.locator(`text=${name}`);
        const count = await candidates.count();
        for (let j = 0; j < count; j++) {
          const cand = candidates.nth(j);
          if (await cand.isVisible()) { try { await cand.click(); return true; } catch {} }
        }
      } catch {}
      return false;
    };

    // -------- EMPLOYEE --------
    const empParent = this.page.getByRole('combobox').nth(0);
    await empParent.scrollIntoViewIfNeeded().catch(() => null);
    await empParent.click({ force: true }).catch(() => null);
    await empParent.locator('button, [role="button"], svg, .icon').first().click({ force: true }).catch(() => null);
    // wait briefly for options
    for (let i = 0; i < 10; i++) {
      if ((await this.page.getByRole('option').count()) > 0) break;
      await this.page.waitForTimeout(200);
    }
    let empClicked = await clickOptionByText(employee);
    if (!empClicked) {
      // fallback: try typing first few characters then ArrowDown+Enter to pick a match
      try {
        await empParent.focus().catch(() => null);
        const prefix = employee.slice(0, 3);
        await this.page.keyboard.type(prefix, { delay: 100 });
        await this.page.waitForTimeout(300);
        await this.page.keyboard.press('ArrowDown');
        await this.page.keyboard.press('Enter');
        await this.page.waitForTimeout(300);
        empClicked = await clickOptionByText(employee);
      } catch {}
    }
    if (!empClicked) {
      const file = `test-results/employee-select-failure-${Date.now()}.png`;
      try { await this.page.screenshot({ path: file, fullPage: true }); } catch {}
      throw new Error(`Could not click employee option: ${employee}. Screenshot: ${file}`);
    }

    // -------- EXPENSE DROPDOWN --------
    const expParent = this.page.getByRole('combobox').nth(1);
    await expParent.scrollIntoViewIfNeeded().catch(() => null);
    await expParent.click({ force: true }).catch(() => null);
    await expParent.locator('button, [role="button"], svg, .icon').first().click({ force: true }).catch(() => null);
    for (let i = 0; i < 10; i++) {
      if ((await this.page.getByRole('option').count()) > 0) break;
      await this.page.waitForTimeout(200);
    }
    const expClicked = await clickOptionByText(expenseName);
    if (!expClicked) {
      const file = `test-results/expense-select-failure-${Date.now()}.png`;
      try { await this.page.screenshot({ path: file, fullPage: true }); } catch {}
      throw new Error(`Could not click expense option: ${expenseName}. Screenshot: ${file}`);
    }

    // -------- DATE PICKER --------
    await this.calendarIcon.click();
    await this.dateOption.click();

    // -------- FORM FIELDS --------
    await this.amountField.fill('100');
    await this.descriptionField.fill('new claim for testing');
    await this.CreateExpenseButtonModel.click();
    // wait for the create modal/button to disappear (allow server processing and list refresh)
    await this.CreateExpenseButtonModel.waitFor({ state: 'hidden', timeout: 30000 }).catch(() => null);
    await this.page.waitForTimeout(500);
  }

  async approveExpense() {
    log.info('Approving Expense...');
    try {
      // Prefer locating the row for the claim we just created by description (more reliable)
      const descText = 'new claim for testing';
      const rowByDesc = this.page.locator('div').filter({ hasText: descText }).first();
      let targetRow = rowByDesc;
      if ((await rowByDesc.count()) === 0) {
        // fallback: try reloading the list and then use the existing brittle selector
        await this.page.reload({ waitUntil: 'networkidle', timeout: 30000 }).catch(() => null);
        await this.page.waitForTimeout(1000);
        targetRow = this.approveListRow;
      }
      await targetRow.waitFor({ state: 'visible', timeout: 30000 });
      await targetRow.scrollIntoViewIfNeeded();
      try {
        await targetRow.click();
      } catch (e) {
        await targetRow.click({ force: true });
      }

      await this.approveSelector.waitFor({ state: 'visible', timeout: 5000 });
      try {
        await this.approveSelector.click();
      } catch (e) {
        await this.approveSelector.click({ force: true });
      }

      await this.approveButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveButton.click();

      await this.approveConfirmButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveConfirmButton.click();
    } catch (err) {
      log.error('approveExpense failed: ' + String(err));
      throw err;
    }
  }

  async validateApprovalMessage() {
    log.info('Validating Success Toast...');
    await expect(this.successToast).toBeVisible();
    log.success('Success toast is visible: Expense Claim(s) Approved.');
    await this.successToast.click();
  }
}
