import { getExpenseName } from '../utils/sharedData';
import { test, expect } from '@playwright/test';
import { ExpenseClaimPage } from '../pages/expensesClaimPage';
import { LoginPage } from '../pages/loginPage';
import { BasePage } from '../pages/basePage';

test.use({ storageState: 'auth.json' });

test('Use created expense for employee', async ({ browser }) => {

  // ------------------------------------
  // CREATE BASEPAGE (same as login spec)
  // ------------------------------------
  const basePage = new BasePage();
  await basePage.init();          // launches browser, creates basePage.page

  const page = basePage.page;     // extract Playwright page
  const loginPage = new LoginPage(basePage); // ✔ correct parameter type

  // ------------------------------------
  // LOGIN FALLBACK IF auth.json expired
  // ------------------------------------
  try {
    await page.goto('https://staging.payroo.com.au/payruns', { timeout: 5000 });

    if (page.url().includes('login')) {
      console.log("⚠️ Storage expired → Logging in...");
      await loginPage.loginPage();
      await page.waitForLoadState('networkidle');
      await expect(page).toHaveURL('https://staging.payroo.com.au/payruns');
    }

  } catch (e) {
    console.log("⚠️ auth.json invalid → Performing login...");
    await loginPage.loginPage();
    await page.waitForLoadState('networkidle');
    await expect(page).toHaveURL('https://staging.payroo.com.au/payruns');
  }

  // ------------------------------------
  // MAIN TEST EXECUTION
  // ------------------------------------
  const expenseClaimPage = new ExpenseClaimPage(page);

  const expense = getExpenseName();
  console.log("Using Expense:", expense);

  await expenseClaimPage.navigateToExpenseclaim();
  await expenseClaimPage.createExpenseClaim();
  await expenseClaimPage.fillExpenseDetails("Adam John", expense);
  await expenseClaimPage.approveExpense();
  await expenseClaimPage.validateApprovalMessage();

  // ------------------------------------
  // CLEANUP
  // ------------------------------------
  await basePage.tearDown();
});
