// pages/ExpenseClaimPage.ts

import { expect, Page } from '@playwright/test';
import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { ConfigReader } from '../utils/configreader';

export class ExpenseClaimPage extends BasePage {

  // ---------- LOCATORS ----------
  expenseClaimsLink = this.page.getByRole('link', { name: ' Expense Claims ' });
  createExpenseButton = this.page.getByRole('button', { name: 'Create Expense Claim ' });

  // target comboboxes by index to avoid ambiguous locators when multiple comboboxes exist
  employeeDropdown = this.page.getByRole('combobox').nth(0).getByRole('textbox');
  employeeOption = (name: string) => this.page.getByRole('option', { name });

  expenseDropdownInput = this.page.getByRole('combobox').nth(1).getByRole('textbox');
  expenseOption = (name: string) => this.page.getByRole('option', { name });

  calendarIcon = this.page.locator('.uil.uil-calendar-alt');
  dateOption = this.page.getByRole('option', { name: 'Choose Tuesday, November 11th,' }); // updated locator

  amountField = this.page.getByPlaceholder('0.00');
  descriptionField = this.page.getByRole('textbox', { name: 'Add a note or description for' });

  CreateExpenseButtonModel = this.page.getByRole('button', { name: 'Create' });

  approveListRow = this.page.locator('div')
    .filter({ hasText: 'StatusPendingPendingApprovedPaidRejectedCancelled' })
    .nth(3);

  approveSelector = this.page.locator('.base-table-row > .ui > label');
  approveButton = this.page.getByRole('button', { name: 'Approve (1)' });
  approveConfirmButton = this.page.getByRole('button', { name: 'Approve', exact: true });

  successToast = this.page.getByText('Expense Claim(s) Approved.✖');

  constructor(page: Page) {
    super(page);
  }

  // ---------- METHODS ----------

  async navigateToExpenseclaim() {
    log.info('Navigating to expense claim page...');
    const url = ConfigReader.getExpenseClaimURL();
    try {
      await this.page.goto(url, { waitUntil: 'load', timeout: 30000 });
      // Ensure the form is rendered — wait for the Create button which is specific to this page
      await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 5000 });
      log.success('Successfully navigated to expense claim page (via goto).');
      return;
    } catch (err) {
      log.info('Goto did not render expected UI, trying navigation link: ' + String(err));
      try {
        await this.expenseClaimsLink.click();
        await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 10000 });
        log.success('Successfully navigated to expense claim page (via link click).');
        return;
      } catch (err2) {
        log.error('Failed to navigate to expense claim page: ' + String(err2));
        throw err2;
      }
    }
  }

  async createExpenseClaim() {
    log.info('Opening Expense Claim Form...');
    await this.createExpenseButton.click();
  }

  async fillExpenseDetails(employee: string, expenseName: string) {
    log.info('Filling expense claim details...');

    // small helper: attempt DOM click via evaluate as a fallback
    const tryJsClick = async (locator: any) => {
      try {
        await locator.click();
        return true;
      } catch {
        try {
          await locator.evaluate((el: HTMLElement) => {
            el.dispatchEvent(new MouseEvent('pointerdown', { bubbles: true }));
            el.dispatchEvent(new MouseEvent('pointerup', { bubbles: true }));
            el.click();
          });
          return true;
        } catch {
          try {
            const box = await locator.boundingBox();
            if (box) {
              await (locator.page as any).mouse.click(box.x + box.width / 2, box.y + box.height / 2);
              return true;
            }
          } catch {}
        }
      }
      return false;
    };

    // -------- EMPLOYEE --------
    const empBox = this.employeeDropdown.first();
    await empBox.scrollIntoViewIfNeeded().catch(() => null);
    let empSelected = false;
    for (let attempt = 0; attempt < 3 && !empSelected; attempt++) {
      if (attempt === 0) {
        await tryJsClick(empBox).catch(() => null);
      } else {
        const empCombo = this.page.getByRole('combobox').nth(0);
        await tryJsClick(empCombo).catch(() => null);
        await this.page.keyboard.type(employee, { delay: 60 }).catch(() => null);
      }
      await this.page.waitForTimeout(400);
      try {
        await empBox.focus().catch(() => null);
        await this.page.keyboard.press('ArrowDown');
        await this.page.keyboard.press('Enter');
      } catch {}
      await this.page.waitForTimeout(400);
      try {
        const val = await empBox.inputValue().catch(() => '');
        if (val && val.toLowerCase().includes(employee.split(' ')[0].toLowerCase())) {
          empSelected = true;
          break;
        }
        const comboTxt = await this.page.getByRole('combobox').nth(0).innerText().catch(() => '');
        if (comboTxt && comboTxt.toLowerCase().includes(employee.split(' ')[0].toLowerCase())) {
          empSelected = true;
          break;
        }
      } catch {}
    }
    if (!empSelected) {
      const file = `test-results/employee-select-failure-${Date.now()}.png`;
      try { await this.page.screenshot({ path: file, fullPage: true }); } catch {}
      throw new Error(`Could not select employee: ${employee}. Screenshot: ${file}`);
    }

    // -------- EXPENSE DROPDOWN --------
    const expBox = this.expenseDropdownInput.first();
    await expBox.scrollIntoViewIfNeeded().catch(() => null);
    let expSelected = false;
    for (let attempt = 0; attempt < 3 && !expSelected; attempt++) {
      if (attempt === 0) {
        await tryJsClick(expBox).catch(() => null);
      } else {
        const expCombo = this.page.getByRole('combobox').nth(1);
        await tryJsClick(expCombo).catch(() => null);
        await this.page.keyboard.type(expenseName, { delay: 60 }).catch(() => null);
      }
      await this.page.waitForTimeout(400);
      try {
        await expBox.focus().catch(() => null);
        await this.page.keyboard.press('ArrowDown');
        await this.page.keyboard.press('Enter');
      } catch {}
      await this.page.waitForTimeout(400);
      // existing option click attempts (keep previous fallbacks)
      let optionLocator = this.page.getByRole('option', { name: expenseName, exact: true });
      let selected = false;
      try {
        await optionLocator.waitFor({ state: 'visible', timeout: 1000 });
        await optionLocator.click();
        selected = true;
      } catch (err) {
        try {
          optionLocator = this.page.getByRole('option', { name: expenseName });
          await optionLocator.waitFor({ state: 'visible', timeout: 800 });
          await optionLocator.click();
          selected = true;
        } catch (err2) {
          try {
            optionLocator = this.page.getByText(expenseName, { exact: true }).first();
            await optionLocator.waitFor({ state: 'visible', timeout: 800 });
            await optionLocator.click();
            selected = true;
          } catch (err3) {
            const candidates = this.page.locator(`text=${expenseName}`);
            const count = await candidates.count();
            for (let i = 0; i < count; i++) {
              const cand = candidates.nth(i);
              if (await cand.isVisible()) {
                try { await cand.click(); selected = true; break; } catch {}
              }
            }
          }
        }
      }
      if (selected) { expSelected = true; break; }
      try {
        const val = await expBox.inputValue().catch(() => '');
        if (val && val.toLowerCase().includes(expenseName.split(' ')[0].toLowerCase())) { expSelected = true; break; }
      } catch {}
    }
    if (!expSelected) {
      const file = `test-results/expense-select-failure-${Date.now()}.png`;
      try { await this.page.screenshot({ path: file, fullPage: true }); } catch {}
      throw new Error(`Could not select expense option: ${expenseName}. Screenshot saved to ${file}`);
    }

    // -------- DATE PICKER --------
    await this.calendarIcon.click();
    await this.dateOption.click();

    // -------- FORM FIELDS --------
    await this.amountField.fill('100');
    await this.descriptionField.fill('new claim for testing');
    await this.CreateExpenseButtonModel.click();
    // wait for the create modal/button to disappear (allow server processing and list refresh)
    await this.CreateExpenseButtonModel.waitFor({ state: 'hidden', timeout: 30000 }).catch(() => null);
    await this.page.waitForTimeout(500);
  }

  async approveExpense() {
    log.info('Approving Expense...');
    try {
      // Prefer locating the row for the claim we just created by description (more reliable)
      const descText = 'new claim for testing';
      const rowByDesc = this.page.locator('div').filter({ hasText: descText }).first();
      let targetRow = rowByDesc;
      if ((await rowByDesc.count()) === 0) {
        // fallback: try reloading the list and then use the existing brittle selector
        await this.page.reload({ waitUntil: 'networkidle', timeout: 30000 }).catch(() => null);
        await this.page.waitForTimeout(1000);
        targetRow = this.approveListRow;
      }
      await targetRow.waitFor({ state: 'visible', timeout: 30000 });
      await targetRow.scrollIntoViewIfNeeded();
      try {
        await targetRow.click();
      } catch (e) {
        await targetRow.click({ force: true });
      }

      await this.approveSelector.waitFor({ state: 'visible', timeout: 5000 });
      try {
        await this.approveSelector.click();
      } catch (e) {
        await this.approveSelector.click({ force: true });
      }

      await this.approveButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveButton.click();

      await this.approveConfirmButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveConfirmButton.click();
    } catch (err) {
      log.error('approveExpense failed: ' + String(err));
      throw err;
    }
  }

  async validateApprovalMessage() {
    log.info('Validating Success Toast...');
    await expect(this.successToast).toBeVisible();
    log.success('Success toast is visible: Expense Claim(s) Approved.');
    await this.successToast.click();
  }
}
