// pages/ExpenseClaimPage.ts

import { expect, Page } from '@playwright/test';
import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { ConfigReader } from '../utils/configreader';

export class ExpenseClaimPage extends BasePage {

  // ---------- LOCATORS ----------
  expenseClaimsLink = this.page.getByRole('link', { name: ' Expense Claims ' });
  createExpenseButton = this.page.getByRole('button', { name: 'Create Expense Claim ' });

  employeeDropdown = this.page.getByRole('combobox').getByRole('textbox');
  employeeOption = (name: string) => this.page.getByRole('option', { name });

  expenseDropdownInput = this.page.getByRole('combobox').getByRole('textbox');
  expenseOption = (name: string) => this.page.getByRole('option', { name });

  calendarIcon = this.page.locator('.uil.uil-calendar-alt');
  dateOption = this.page.getByRole('option', { name: 'Choose Tuesday, November 11th,' }); // updated locator

  amountField = this.page.getByPlaceholder('0.00');
  descriptionField = this.page.getByRole('textbox', { name: 'Add a note or description for' });

  CreateExpenseButtonModel = this.page.getByRole('button', { name: 'Create' });

  approveListRow = this.page.locator('div')
    .filter({ hasText: 'StatusPendingPendingApprovedPaidRejectedCancelled' })
    .nth(3);

  approveSelector = this.page.locator('.base-table-row > .ui > label');
  approveButton = this.page.getByRole('button', { name: 'Approve (1)' });
  approveConfirmButton = this.page.getByRole('button', { name: 'Approve', exact: true });

  successToast = this.page.getByText('Expense Claim(s) Approved.✖');

  constructor(page: Page) {
    super(page);
  }

  // ---------- METHODS ----------

  async navigateToExpenseclaim() {
    log.info('Navigating to expense claim page...');
    const url = ConfigReader.getExpenseClaimURL();
    try {
      await this.page.goto(url, { waitUntil: 'load', timeout: 30000 });
      // Ensure the form is rendered — wait for the Create button which is specific to this page
      await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 5000 });
      log.success('Successfully navigated to expense claim page (via goto).');
      return;
    } catch (err) {
      log.info('Goto did not render expected UI, trying navigation link: ' + String(err));
      try {
        await this.expenseClaimsLink.click();
        await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 10000 });
        log.success('Successfully navigated to expense claim page (via link click).');
        return;
      } catch (err2) {
        log.error('Failed to navigate to expense claim page: ' + String(err2));
        throw err2;
      }
    }
  }

  async createExpenseClaim() {
    log.info('Opening Expense Claim Form...');
    await this.createExpenseButton.click();
  }

  async fillExpenseDetails(employee: string, expenseName: string) {
    log.info('Filling expense claim details...');

    // -------- EMPLOYEE --------
    await this.employeeDropdown.first().click();
    // Try several strategies to locate & click the employee option
    let empLocator = this.page.getByRole('option', { name: employee, exact: true });
    try {
      await empLocator.waitFor({ state: 'visible', timeout: 3000 });
    } catch (err) {
      // fallback 1: non-exact role
      empLocator = this.page.getByRole('option', { name: employee });
      try {
        await empLocator.waitFor({ state: 'visible', timeout: 2000 });
      } catch (err2) {
        // fallback 2: exact text
        empLocator = this.page.getByText(employee, { exact: true }).first();
        try {
          await empLocator.waitFor({ state: 'visible', timeout: 2000 });
        } catch (err3) {
          // fallback 3: pick first VISIBLE text match (avoid hidden matches)
          const candidates = this.page.locator(`text=${employee}`);
          const count = await candidates.count();
          let clicked = false;
          for (let i = 0; i < count; i++) {
            const cand = candidates.nth(i);
            if (await cand.isVisible()) {
              empLocator = cand;
              clicked = true;
              break;
            }
          }
          if (!clicked) {
            // fallback 4: type into the combobox and press Enter
            try {
              await this.employeeDropdown.first().fill(employee);
              await this.page.keyboard.press('Enter');
              await this.page.waitForTimeout(400);
              // assume selection made by typing; continue flow
            } catch (kbdErr) {
              throw new Error(`Could not select employee option for: ${employee}`);
            }
            // skip clicking empLocator since we used keyboard selection
          }
        }
      }
    }
    // If empLocator points to a locator we should click it
    try {
      if (empLocator) {
        // If the locator exists and is visible, click it. If we used keyboard fallback, empLocator may be stale.
        if (await empLocator.isVisible()) {
          await empLocator.click();
        }
      }
    } catch (finalErr) {
      // swallow and continue; the keyboard fallback likely handled it
    }

    // -------- EXPENSE DROPDOWN --------
    await this.expenseDropdownInput.first().click();
    // small pause for popup render
    await this.page.waitForTimeout(200);
    // Try several strategies to locate & click the option (role=option might not be present)
    let optionLocator = this.page.getByRole('option', { name: expenseName, exact: true });
    let selected = false;
    try {
      await optionLocator.waitFor({ state: 'visible', timeout: 3000 });
      await optionLocator.click();
      selected = true;
    } catch (err) {
      // fallback 1: non-exact role
      try {
        optionLocator = this.page.getByRole('option', { name: expenseName });
        await optionLocator.waitFor({ state: 'visible', timeout: 2000 });
        await optionLocator.click();
        selected = true;
      } catch (err2) {
        // fallback 2: find by exact text
        try {
          optionLocator = this.page.getByText(expenseName, { exact: true }).first();
          await optionLocator.waitFor({ state: 'visible', timeout: 2000 });
          await optionLocator.click();
          selected = true;
        } catch (err3) {
          // fallback 3: loose text locator — pick first VISIBLE match (avoid hidden matches)
          const candidates = this.page.locator(`text=${expenseName}`);
          const count = await candidates.count();
          for (let i = 0; i < count; i++) {
            const cand = candidates.nth(i);
            if (await cand.isVisible()) {
              try {
                await cand.click();
                selected = true;
                break;
              } catch (clickErr) {
                // try next candidate
              }
            }
          }
          if (!selected) {
            // fallback 4: keyboard — type into combobox and press Enter
            try {
              await this.expenseDropdownInput.first().fill(expenseName);
              await this.page.keyboard.press('Enter');
              await this.page.waitForTimeout(500);
              selected = true;
            } catch (kbdErr) {
              // fallback 5: force click the first matching text node
              try {
                const forceLoc = this.page.locator(`text=${expenseName}`).first();
                await forceLoc.click({ force: true });
                selected = true;
              } catch (forceErr) {
                // nothing worked
              }
            }
          }
        }
      }
    }
    if (!selected) throw new Error(`Could not select expense option: ${expenseName}`);

    // -------- DATE PICKER --------
    await this.calendarIcon.click();
    await this.dateOption.click();

    // -------- FORM FIELDS --------
    await this.amountField.fill('100');
    await this.descriptionField.fill('new claim for testing');
    await this.CreateExpenseButtonModel.click();
  }

  async approveExpense() {
    log.info('Approving Expense...');
    try {
      await this.approveListRow.waitFor({ state: 'visible', timeout: 10000 });
      await this.approveListRow.scrollIntoViewIfNeeded();
      try {
        await this.approveListRow.click();
      } catch (e) {
        await this.approveListRow.click({ force: true });
      }

      await this.approveSelector.waitFor({ state: 'visible', timeout: 5000 });
      try {
        await this.approveSelector.click();
      } catch (e) {
        await this.approveSelector.click({ force: true });
      }

      await this.approveButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveButton.click();

      await this.approveConfirmButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveConfirmButton.click();
    } catch (err) {
      log.error('approveExpense failed: ' + String(err));
      throw err;
    }
  }

  async validateApprovalMessage() {
    log.info('Validating Success Toast...');
    await expect(this.successToast).toBeVisible();
    log.success('Success toast is visible: Expense Claim(s) Approved.');
    await this.successToast.click();
  }
}
