import { getExpenseName } from '../utils/sharedData';
import { test } from '@playwright/test';
import { PayrollPage } from '../pages/payroll';
import {ExpenseClaimPage} from '../pages/expensesClaimPage';
import { DataGenerator } from '../utils/helpers';


test.use({ storageState: 'auth.json' });

test('Use created expense for employee', async ({ page }) => {
  const payrollPage = new PayrollPage(page);
  const expenseClaimPage = new ExpenseClaimPage(page);  

  const expense = getExpenseName();

  console.log("Using Expense:", expense);

  await expenseClaimPage.navigateToExpenseclaim();
  await expenseClaimPage.createExpenseClaim();
 await expenseClaimPage.fillExpenseDetails("Adam John", expense);
    await expenseClaimPage.approveExpense();
    await expenseClaimPage.validateApprovalMessage();

});