// pages/ExpenseClaimPage.ts

import { expect, Page } from '@playwright/test';
import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { ConfigReader } from '../utils/configreader';

export class ExpenseClaimPage extends BasePage {

  // ---------- LOCATORS ----------
  expenseClaimsLink = this.page.getByRole('link', { name: ' Expense Claims ' });
  createExpenseButton = this.page.getByRole('button', { name: 'Create Expense Claim ' });

  // target comboboxes by index to avoid ambiguous locators when multiple comboboxes exist
  employeeDropdown = this.page.getByRole('combobox').nth(0).getByRole('textbox');
  employeeOption = (name: string) => this.page.getByRole('option', { name });

  expenseDropdownInput = this.page.getByRole('combobox').nth(1).getByRole('textbox');
  expenseOption = (name: string) => this.page.getByRole('option', { name });

  calendarIcon = this.page.locator('.uil.uil-calendar-alt');
  dateOption = this.page.getByRole('option', { name: 'Choose Tuesday, November 11th,' }); // updated locator

  amountField = this.page.getByPlaceholder('0.00');
  descriptionField = this.page.getByRole('textbox', { name: 'Add a note or description for' });

  CreateExpenseButtonModel = this.page.getByRole('button', { name: 'Create' });

  approveListRow = this.page.locator('div')
    .filter({ hasText: 'StatusPendingPendingApprovedPaidRejectedCancelled' })
    .nth(3);

  approveSelector = this.page.locator('.base-table-row > .ui > label');
  approveButton = this.page.getByRole('button', { name: 'Approve (1)' });
  approveConfirmButton = this.page.getByRole('button', { name: 'Approve', exact: true });

  successToast = this.page.getByText('Expense Claim(s) Approved.✖');

  constructor(page: Page) {
    super(page);
  }

  // ---------- METHODS ----------

  async navigateToExpenseclaim() {
    log.info('Navigating to expense claim page...');
    const url = ConfigReader.getExpenseClaimURL();
    try {
      await this.page.goto(url, { waitUntil: 'load', timeout: 30000 });
      // Ensure the form is rendered — wait for the Create button which is specific to this page
      await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 5000 });
      log.success('Successfully navigated to expense claim page (via goto).');
      return;
    } catch (err) {
      log.info('Goto did not render expected UI, trying navigation link: ' + String(err));
      try {
        await this.expenseClaimsLink.click();
        await this.CreateExpenseButtonModel.waitFor({ state: 'visible', timeout: 10000 });
        log.success('Successfully navigated to expense claim page (via link click).');
        return;
      } catch (err2) {
        log.error('Failed to navigate to expense claim page: ' + String(err2));
        throw err2;
      }
    }
  }

  async createExpenseClaim() {
    log.info('Opening Expense Claim Form...');
    await this.createExpenseButton.click();
  }

  async fillExpenseDetails(employee: string, expenseName: string) {
    log.info('Filling expense claim details...');

    // -------- EMPLOYEE --------
    // Use typing + keyboard navigation to select employee which is more reliable
    const empBox = this.employeeDropdown.first();
    await empBox.click({ force: true }).catch(() => null);
    await empBox.fill(employee).catch(() => null);
    // give the UI time to show matches
    await this.page.waitForTimeout(300);
    // Press ArrowDown + Enter to pick the top match
    try {
      await empBox.focus();
      await this.page.keyboard.press('ArrowDown');
      await this.page.keyboard.press('Enter');
      await this.page.waitForTimeout(300);
    } catch {}
    // verify the input value contains the intended employee name
    try {
      const val = await empBox.inputValue();
      if (!val || !val.toLowerCase().includes(employee.split(' ')[0].toLowerCase())) {
        throw new Error('Employee not selected via typing');
      }
    } catch (e) {
      const file = `test-results/employee-select-failure-${Date.now()}.png`;
      try { await this.page.screenshot({ path: file, fullPage: true }); } catch {}
      throw new Error(`Could not select employee: ${employee}. Screenshot: ${file}`);
    }

    // -------- EXPENSE DROPDOWN --------
    // -------- EXPENSE DROPDOWN --------
    // Use typing + keyboard to select expense to avoid brittle option clicks
    const expBox = this.expenseDropdownInput.first();
    await expBox.click({ force: true }).catch(() => null);
    await expBox.fill(expenseName).catch(() => null);
    await this.page.waitForTimeout(300);
    try {
      await expBox.focus();
      await this.page.keyboard.press('ArrowDown');
      await this.page.keyboard.press('Enter');
      await this.page.waitForTimeout(300);
    } catch {}
    // Try several strategies to locate & click the option (role=option might not be present)
    let optionLocator = this.page.getByRole('option', { name: expenseName, exact: true });
    let selected = false;
    try {
      await optionLocator.waitFor({ state: 'visible', timeout: 3000 });
      await optionLocator.click();
      selected = true;
    } catch (err) {
      // fallback 1: non-exact role
      try {
        optionLocator = this.page.getByRole('option', { name: expenseName });
        await optionLocator.waitFor({ state: 'visible', timeout: 2000 });
        await optionLocator.click();
        selected = true;
      } catch (err2) {
        // fallback 2: find by exact text
        try {
          optionLocator = this.page.getByText(expenseName, { exact: true }).first();
          await optionLocator.waitFor({ state: 'visible', timeout: 2000 });
          await optionLocator.click();
          selected = true;
        } catch (err3) {
          // fallback 3: loose text locator — pick first VISIBLE match (avoid hidden matches)
          const candidates = this.page.locator(`text=${expenseName}`);
          const count = await candidates.count();
          for (let i = 0; i < count; i++) {
            const cand = candidates.nth(i);
            if (await cand.isVisible()) {
              try {
                await cand.click();
                selected = true;
                break;
              } catch (clickErr) {
                // try next candidate
              }
            }
          }
          if (!selected) {
            // fallback 4: keyboard — type into combobox and press Enter
            try {
              await this.expenseDropdownInput.first().fill(expenseName);
              await this.page.keyboard.press('Enter');
              await this.page.waitForTimeout(500);
              selected = true;
            } catch (kbdErr) {
              // fallback 5: force click the first matching text node
              try {
                const forceLoc = this.page.locator(`text=${expenseName}`).first();
                await forceLoc.click({ force: true });
                selected = true;
              } catch (forceErr) {
                // nothing worked
              }
            }
          }
        }
      }
    }
    if (!selected) {
      // final verification attempt: check textbox value
      try {
        const val = await expBox.inputValue();
        if (val && val.toLowerCase().includes(expenseName.split(' ')[0].toLowerCase())) {
          // assume selected
          selected = true;
        }
      } catch {}
    }
    if (!selected) {
      const file = `test-results/expense-select-failure-${Date.now()}.png`;
      try { await this.page.screenshot({ path: file, fullPage: true }); } catch {}
      throw new Error(`Could not select expense option: ${expenseName}. Screenshot saved to ${file}`);
    }

    // -------- DATE PICKER --------
    await this.calendarIcon.click();
    await this.dateOption.click();

    // -------- FORM FIELDS --------
    await this.amountField.fill('100');
    await this.descriptionField.fill('new claim for testing');
    await this.CreateExpenseButtonModel.click();
    // wait for the create modal/button to disappear (allow server processing and list refresh)
    await this.CreateExpenseButtonModel.waitFor({ state: 'hidden', timeout: 30000 }).catch(() => null);
    await this.page.waitForTimeout(500);
  }

  async approveExpense() {
    log.info('Approving Expense...');
    try {
      // Prefer locating the row for the claim we just created by description (more reliable)
      const descText = 'new claim for testing';
      const rowByDesc = this.page.locator('div').filter({ hasText: descText }).first();
      let targetRow = rowByDesc;
      if ((await rowByDesc.count()) === 0) {
        // fallback: try reloading the list and then use the existing brittle selector
        await this.page.reload({ waitUntil: 'networkidle', timeout: 30000 }).catch(() => null);
        await this.page.waitForTimeout(1000);
        targetRow = this.approveListRow;
      }
      await targetRow.waitFor({ state: 'visible', timeout: 30000 });
      await targetRow.scrollIntoViewIfNeeded();
      try {
        await targetRow.click();
      } catch (e) {
        await targetRow.click({ force: true });
      }

      await this.approveSelector.waitFor({ state: 'visible', timeout: 5000 });
      try {
        await this.approveSelector.click();
      } catch (e) {
        await this.approveSelector.click({ force: true });
      }

      await this.approveButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveButton.click();

      await this.approveConfirmButton.waitFor({ state: 'visible', timeout: 5000 });
      await this.approveConfirmButton.click();
    } catch (err) {
      log.error('approveExpense failed: ' + String(err));
      throw err;
    }
  }

  async validateApprovalMessage() {
    log.info('Validating Success Toast...');
    await expect(this.successToast).toBeVisible();
    log.success('Success toast is visible: Expense Claim(s) Approved.');
    await this.successToast.click();
  }
}
