import { test, expect } from '@playwright/test';
import { BasePage } from '../pages/basePage';
import { LoginPage } from '../pages/loginPage';

test.describe('Login Tests', () => {
  let basePage: BasePage;
  let loginPage: LoginPage;

  test.beforeEach(async () => {
    basePage = new BasePage();
    await basePage.init();
    loginPage = new LoginPage(basePage);
  });

  test('User should login sucessful', async () => {
    await loginPage.loginAsAdmin();
  
    await basePage.page.waitForLoadState('networkidle');
    await expect(basePage.page).toHaveURL('https://staging.payroo.com.au/');
  });


  test.afterEach(async () => {
    await basePage.tearDown();
  });
});
