// pages/ExpenseClaimPage.ts

import { expect, Page } from '@playwright/test';
import { BasePage } from './basePage';
import { log } from '../utils/logger';
import { ConfigReader } from '../utils/configreader';

export class ExpenseClaimPage extends BasePage {

  // ---------- LOCATORS ----------
  expenseClaimsLink = this.page.getByRole('link', { name: ' Expense Claims ' });
  createExpenseButton = this.page.getByRole('button', { name: 'Create Expense Claim ' });

  employeeDropdown = this.page.getByRole('combobox').getByRole('textbox');
  employeeOption = (name: string) => this.page.getByRole('option', { name });

  expenseDropdownInput = this.page.getByRole('textbox', { name: 'Selectc1244@10..f>' }); // updated locator
  expenseOption = (name: string) => this.page.getByRole('option', { name, exact: true });

  calendarIcon = this.page.locator('.uil.uil-calendar-alt');
  dateOption = this.page.getByRole('option', { name: 'Choose Tuesday, November 11th,' }); // updated locator

  amountField = this.page.getByPlaceholder('0.00');
  descriptionField = this.page.getByRole('textbox', { name: 'Add a note or description for' });

  CreateExpenseButtonModel = this.page.getByRole('button', { name: 'Create' });

  approveListRow = this.page.locator('div')
    .filter({ hasText: 'StatusPendingPendingApprovedPaidRejectedCancelled' })
    .nth(3);

  approveSelector = this.page.locator('.base-table-row > .ui > label');
  approveButton = this.page.getByRole('button', { name: 'Approve (1)' });
  approveConfirmButton = this.page.getByRole('button', { name: 'Approve', exact: true });

  successToast = this.page.getByText('Expense Claim(s) Approved.✖');

  constructor(page: Page) {
    super(page);
  }

  // ---------- METHODS ----------

  async navigateToExpenseclaim() {
    log.info('Navigating to expense claim page...');
    await this.page.goto(ConfigReader.getExpenseClaimURL(), { waitUntil: 'load' });
    log.success('Successfully navigated to expense claim page.');
  }

  async createExpenseClaim() {
    log.info('Opening Expense Claim Form...');
    await this.createExpenseButton.click();
  }

  async fillExpenseDetails(employee: string, expenseName: string) {
    log.info('Filling expense claim details...');

    // -------- EMPLOYEE --------
    await this.employeeDropdown.first().click();
    const option1 = this.employeeOption(employee);
    await option1.waitFor({ state: 'visible' });
    await option1.click();

    // -------- EXPENSE DROPDOWN --------
    await this.expenseDropdownInput.first().click();
    const option = this.expenseOption(expenseName);
    await option.waitFor({ state: 'visible' });
    await option.click();

    // -------- DATE PICKER --------
    await this.calendarIcon.click();
    await this.dateOption.click();

    // -------- FORM FIELDS --------
    await this.amountField.fill('100');
    await this.descriptionField.fill('new claim for testing');
    await this.CreateExpenseButtonModel.click();
  }

  async approveExpense() {
    log.info('Approving Expense...');
    await this.approveListRow.click();
    await this.approveSelector.click();
    await this.approveButton.click();
    await this.approveConfirmButton.click();
  }

  async validateApprovalMessage() {
    log.info('Validating Success Toast...');
    await expect(this.successToast).toBeVisible();
    log.success('Success toast is visible: Expense Claim(s) Approved.');
    await this.successToast.click();
  }
}
