import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://staging.payroo.com.au/login');
  await page.getByRole('textbox', { name: 'Enter email...' }).click();
  await page.getByRole('textbox', { name: 'Enter email...' }).click();
  await page.getByRole('textbox', { name: 'Enter email...' }).fill('support+test@payroo.com.au');
  await page.getByRole('textbox', { name: 'Toggle Password Visibility' }).click();
  await page.getByRole('textbox', { name: 'Toggle Password Visibility' }).fill('Welcome123!');
  await page.getByRole('textbox', { name: 'Toggle Password Visibility' }).press('Enter');
  await page.getByRole('button', { name: 'Login' }).click();
  await page.getByRole('link', { name: ' Expense Claims ' }).click();
  await page.getByRole('button', { name: 'Create Expense Claim ' }).click();
  await page.getByRole('combobox').getByRole('textbox').click();
  await page.locator('span').filter({ hasText: 'Adam john' }).click();
  await page.getByText('Selectc1244@10..f>').click();
  await page.getByRole('option', { name: 'Food' }).click();
  await page.locator('.uil.uil-calendar-alt').click();
  await page.getByRole('option', { name: 'Choose Sunday, November 16th,' }).click();
  await page.getByPlaceholder('0.00').click();
  await page.getByPlaceholder('0.00').fill('1221');
  await page.getByPlaceholder('0.00').press('Tab');
  await page.getByPlaceholder('0.00').click();
  await page.getByPlaceholder('0.00').fill('12');
  await page.getByRole('textbox', { name: 'Add a note or description for' }).click();
  await page.getByRole('textbox', { name: 'Add a note or description for' }).fill('new');
  await page.getByRole('button', { name: 'Create' }).click();
  await page.locator('.base-table-row > .ui > label').first().click();
  await page.getByRole('button', { name: 'Approve (1)' }).click();
  await page.getByRole('button', { name: 'Approve', exact: true }).click();
  await page.locator('.base-table-row > .ui > label').first().click();
  await page.getByRole('button', { name: 'Approve (1)' }).click();
  await page.getByRole('button', { name: 'Approve', exact: true }).click();
  await page.locator('.base-table-row > .ui > label').click();
  await page.getByRole('button', { name: 'Approve (1)' }).click();
  await page.getByRole('button', { name: 'Approve', exact: true }).click();
});