import { test } from '@playwright/test';
import { PayrollPage } from '../pages/payroll';
import { DataGenerator } from '../utils/helpers';
import { setExpenseName } from '../utils/sharedData';

test.use({ storageState: 'auth.json' });

test('Create new expense', async ({ page }) => {

  const payrollPage = new PayrollPage(page);

  const randomName = DataGenerator.randomExpenseName();
  const randomAmount = DataGenerator.randomAmount();
  const randomDescription = DataGenerator.randomDescription();

  console.log("Generated Data:", randomName, randomAmount, randomDescription);

  await payrollPage.navigateToPayroll();
  await payrollPage.openAddExpenseForm();
  await payrollPage.fillExpenseForm(randomName, randomAmount, randomDescription);
  await payrollPage.saveExpense();
  setExpenseName(randomName);
});
