import { getExpenseName } from '../utils/sharedData';
import { test, expect } from '@playwright/test';
import { ExpenseClaimPage } from '../pages/expensesClaimPage';
import { BasePage } from '../pages/basePage';

test.describe('Approve Expense Claim Flow', () => {

  let basePage: BasePage;
  let expenseClaimPage: ExpenseClaimPage;

  // ----------------------------------------------------------
  // BEFORE ALL → Launch browser once & open BASE_URL
  // ----------------------------------------------------------
  test.beforeAll(async () => {
    basePage = new BasePage();
    await basePage.init();                 // 🚀 Launch browser + go to BASE_URL

    expenseClaimPage = new ExpenseClaimPage(basePage.page);
  });

  // ----------------------------------------------------------
  // BEFORE EACH → Ensure starts on BASE_URL
  // ----------------------------------------------------------
  test.beforeEach(async () => {
    await basePage.page.goto('/', { waitUntil: 'load' });
  });

  // ----------------------------------------------------------
  // MAIN TEST
  // ----------------------------------------------------------
  test('Approve Expense Claim', async () => {

    const expense = getExpenseName();
    console.log("Using Expense:", expense);

    await expenseClaimPage.navigateToExpenseclaim();
    await expenseClaimPage.createExpenseClaim();
    await expenseClaimPage.fillExpenseDetails("Adam John", expense);
    await expenseClaimPage.approveExpense();
    await expenseClaimPage.validateApprovalMessage();
  });

  // ----------------------------------------------------------
  // AFTER ALL → Close browser once
  // ----------------------------------------------------------
  test.afterAll(async () => {
    await basePage.tearDown();             // 🔥 Close browser completely
  });

});
