import { test, expect } from '@playwright/test';
import { ExpenseClaimPage } from '../pages/expensesClaimPage';
import { LoginPage } from '../pages/loginPage';
import { BasePage } from '../pages/basePage';

test.describe('Approve Expense Claim Flow', () => {
  
  test.setTimeout(120000);

  let basePage: BasePage;
  let loginPage: LoginPage;
  let expenseClaimPage: ExpenseClaimPage;

  
 
  test.beforeEach(async () => {
    basePage = new BasePage();
    await basePage.init();                         
    loginPage = new LoginPage(basePage.page);      
    expenseClaimPage = new ExpenseClaimPage(basePage.page);
  });

  
  test('Approve an existing expense claim', async () => {

    
    await loginPage.loginPage();
    await basePage.page.waitForLoadState('networkidle');
    await expect(basePage.page).toHaveURL('https://staging.payroo.com.au/payruns');

    
    await expenseClaimPage.navigateToExpenseclaim();
    await expenseClaimPage.createExpenseClaim();

    
    const employeeIndex = 0;  
    await expenseClaimPage.fillExpenseDetails(employeeIndex);
    await expenseClaimPage.approveExpense();
    await expenseClaimPage.validateApprovalMessage();
  });


  test.afterEach(async () => {
    await basePage.tearDown();
  });

});
