import { test, expect } from '@playwright/test';
import { BasePage } from '../pages/basePage';
import { LoginPage } from '../pages/loginPage';

test.describe('Login Tests', () => {
  let basePage: BasePage;
  let loginPage: LoginPage;


  test.beforeEach(async ({ page }) => {
    basePage = new BasePage(page);    
    loginPage = new LoginPage(page);  

    await basePage.navigateToBaseURL();  
  });

  test('User should login successfully', async () => {
    await loginPage.loginPage();

    await basePage.page.waitForLoadState('networkidle');
    await expect(basePage.page).toHaveURL('https://staging.payroo.com.au/payruns');
  });

  
});
